[DEFAULT]
username = 
password = 
credit = 
balance = 
lock = 0

[jack]
username = jack
password = 123
credit = 20000
balance = 20458.0
lock = 0

[test]
username = test
password = 123
credit = 20000
balance = 14198.35
lock = 0

[admin]
username = admin
password = 9527
credit = 0
balance = 0
lock = 0

[alex]
username = alex
password = 123
credit = 11000
balance = 1000
lock = 1

[ww]
username = ww
password = 666
credit = 7777
balance = 7777
lock = 1

[exit]
username = exit
password = q
credit = qq
balance = qq
lock = 0

[yy]
username = yy
password = 123
credit = 44556
balance = 44556
lock = 0

